# MVC1

./: HomeController.cs  MVC1.csproj  MVC1.sln  Output-Debug.txt  Program.cs  Startup.cs  appsettings.json
Controllers/: EmpresasController.cs  FunçãoController.cs  HomeController.cs  HomeController1.cs
Data/: MVC1Context.cs
Models/: Empresa.cs  ErrorViewModel.cs  Função.cs  FunçãoBase.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/Empresas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Função/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Empresa.cshtml  Função.cshtml  _Layout.cshtml
wwwroot/css/: bootstrap.css  site.css  site2.css
wwwroot/js/: site.js
